plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.shop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('assertjVersion', "3.20.2")
	set('awsXrayVersion', "2.9.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
//	implementation 'com.amazonaws:aws-xray-recorder-sdk-spring:2.9.0'
	implementation "com.amazonaws:aws-xray-recorder-sdk-core:${awsXrayVersion}"
	implementation "com.amazonaws:aws-xray-recorder-sdk-aws-sdk:${awsXrayVersion}"
	implementation "com.amazonaws:aws-xray-recorder-sdk-aws-sdk-instrumentor:${awsXrayVersion}"
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.assertj:assertj-core:${assertjVersion}"
}

test {
	useJUnitPlatform()
}

bootBuildImage {
	imageName = "arshinkinda/cart-origin"
}
